.contact_container {
  display: flex;
  justify-content: center;

  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 16px;
}
.container_general {
  width: 100%;
}
.info {
  text-align: center;
}
.title {
  font-size: 30px;
  color: var(--contrastWhite);
}
.desc {
  font-size: 18px;
  margin-top: 1.5rem;
  color: var(--descriptionColor);
}
.form_container {
  margin-top: 1.5rem;
}
.input_grid {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
  @media (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.label {
  font-size: 16px;
  line-height: 1.25;
  color: var(--contrastWhite);
}
.input {
  margin-top: 5px;
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 6px;
  border: 1px solid var(--white);
  padding: 8px 12px;
  font-size: 16px;
  outline: none;
  box-shadow: 0 0 0 2px var(--descriptionColor);
}
.input:focus {
  box-shadow: 0 0 0 2px var(--hoverBtn);
}

.email_container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 24px;
}
.noBorder {
  border: none;
}
.textarea {
  margin-top: 5px;
  display: flex;
  min-height: 80px;
  width: 100%;
  border-radius: 6px;
  border: 1px solid var(--white);
  padding: 8px 12px;
  font-size: 16px;
  outline: none;
  box-shadow: 0 0 0 2px var(--descriptionColor);
  resize: vertical;
}
.textarea:focus {
  box-shadow: 0 0 0 2px var(--hoverBtn);
}
.btn_container {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.btn {
  width: 160px;
  background-color: var(--hoverBtn);
  color: var(--white);
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 17px;
  transition: all 0.2s ease-in-out;
  border: 1px solid var(--hoverBtn);
  @media (max-width: 430px) {
    width: 100%;
  }
}
.btn:hover {
  box-shadow: 0px 0px 20px var(--darkBlue);
  background-color: var(--darkBlue);
}
.btnDisabled {
  width: 160px;
  background-color: var(--disabled);
  color: var(--descriptionColor);
  padding: 8px;
  border-radius: 6px;
  cursor: not-allowed;
  font-size: 17px;
  border: 1px solid var(--disabled);
  @media (max-width: 430px) {
    width: 100%;
  }
}
.red {
  color: var(--red);
}
.spinner_container {
  width: 100%;
  justify-content: center;
  display: flex;
  gap: 10px;
  text-align: center;
}
.spinner {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: end;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-left-color: var(--white);
  animation: spin 1s linear infinite;
  display: inline-block;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) {
  .contact_container {
    width: 100%;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    padding: 24px;
  }
  .container_general {
    max-width: 1000px;
  }
  .title {
    font-size: 36px;
  }
}
