.about_container {
  margin-top: 48px;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}
.are {
  font-size: 14px;
}
.title {
  font-size: 30px;
  color: var(--contrastWhite);
  font-weight: bold;
  margin-top: 8px;
}
.desc {
  margin-top: 8px;
  font-size: 16px;
  color: var(--descriptionColor);
}
.extra_info {
  padding: 48px 0 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile_container {
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.logo_more_desc {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding-bottom: 30px;
  @media (min-width: 1000px) {
    margin-right: 35px;
  }
}
.logo {
  max-width: 300px;
  min-width: 260px;
  padding: 10px 0px;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}
.info_container {
  margin: 48px 0;
  display: flex;
  align-self: flex-start;
  gap: 20px;
  flex-direction: column;
}
.partition_info, .partition_info_brands {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.div_center {
  align-items: center;
}
.p_title {
  font-size: 24px;
  color: var(--contrastWhite);
}

.p_desc {
  font-size: 18px;
  color: var(--descriptionColor);
}
.dot_container {
  display: flex;
  gap: 14px;
  margin-top: 20px;
}
.dot {
  width: 14px;
  cursor: pointer;
  height: 14px;
  background-color: var(--descriptionColor);
  border-radius: 50%;
}
.i_slid_actual {
  background-color: var(--hoverBtn);
}
.logo_desc_profile_container {
  display: flex;
  flex-direction: column;
  @media (min-width: 1000px) {
    display: flex;
    max-width: 1200px;
    flex-direction: row;
  }
}
.p_title_center{
  text-align: center;
}
.brands_container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap:70px
}

@media (min-width: 768px) {
  .about_container {
    padding: 0 24px;
  }
  .intro {
    max-width: 950px;
  }
  .title {
    font-size: 48px;
  }
  .desc {
    font-size: 20px;
  }
  .logo_more_desc {
    @media (min-width: 999px) {
      display: flex;
      flex-direction: row;
      gap: 35px;
    }
  }
  .logo {
    width: 300px;
    height: 300px;
  }
  .profile_container {
    align-items: center;
    flex-direction: column;
    justify-content: start;
  }
  .partition_info {
    max-width: 1000px;
    align-items: flex-start;
  }
  .partition_info_brands{
    align-items: center;
    gap: 20px;
    max-width: 100%;
    margin-bottom: 20px;
  }
  .div_center{
    align-items: center;
  }
  .p_title {
  font-size: 30px;
  color: var(--contrastWhite);
}
}
